html{
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  @media only screen and (max-width: 75em) {
    html {
        font-size: 59%;
    }
  }
  body{
    box-sizing: border-box;
    position: relative;
    line-height: 1.5;
    font-family: sans-serif;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: 'Source Sans Pro', sans-serif;
  }
  *::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: inherit;
  }
  .main-container {
    max-width: 120rem;
    margin: auto;
    width: 92%;
}
.heading-sec__mb-med {
    margin-bottom: 9rem;
}

.heading-sec__main {
    display: block;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    color: #111;
}
.heading-sec__sub {
    display: block;
    text-align: center;
    color: #555;
    font-size: 1.9rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6;
}
h2.heading.heading-sec.head{
    h2 {
        font-size: 1.5em;
        font-weight: bold;
    }
}
.heading-sec__main::after {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #7843E9;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}
*h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.about__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
}
.about__content-title {
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 3rem;
}
.about__content-details-para {
    font-size: 1.8rem;
    color: #666;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}
strong {
    font-weight: bold;
}
.about__content-details-para a {
    text-decoration: underline;
    font-weight: 700;
    color: #7843E9;
    margin: 0 3px;
}
.btn--theme {
    background: #7843E9;
    color: #fff;
}
.btn--med {
    padding: 1.5rem 5rem;
    font-size: 1.6rem;
}
.btn {
    background: #7843E9;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
    transition: transform .3s;
}
.about__content-title {
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 3rem;
}
.skills {
    display: flex;
    flex-wrap: wrap;
}
.skills__skill {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.6rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
}